# Newsfeed

./: .gitignore  HELP.md  build.gradle
src/main/java/com/sparta/newsfeed/: BaseEntity.java
src/main/java/com/sparta/newsfeed/auth/controller/: AuthController.java
src/main/java/com/sparta/newsfeed/auth/dto/: AuthRequestDto.java
src/main/java/com/sparta/newsfeed/auth/service/: AuthService.java
src/main/java/com/sparta/newsfeed/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/sparta/newsfeed/entity/: BaseEntity.java  News.java  User.java
src/main/java/com/sparta/newsfeed/filter/: LoginFilter.java
src/main/java/com/sparta/newsfeed/newsfeed/controller/: NewsfeedController.java
src/main/java/com/sparta/newsfeed/newsfeed/dto/: NewsfeedRequestDto.java  NewsfeedResponseDto.java
src/main/java/com/sparta/newsfeed/newsfeed/entity/: News.java  Newsfeed.java
src/main/java/com/sparta/newsfeed/newsfeed/repository/: NewsfeedRepository.java
src/main/java/com/sparta/newsfeed/newsfeed/service/: NewsfeedService.java  NewsfeedServiceImpl.java
src/main/java/com/sparta/newsfeed/repository/: UserRepository.java
src/main/java/com/sparta/newsfeed/user/cofig/: PasswordEncoder.java
src/main/java/com/sparta/newsfeed/user/controller/: UserController.java
src/main/java/com/sparta/newsfeed/user/dto/: SignUpRequestDto.java  SignUpResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/newsfeed/user/entity/: User.java
src/main/java/com/sparta/newsfeed/user/repository/: UserRepository.java
src/main/java/com/sparta/newsfeed/user/service/: LoginService.java  UserService.java
src/main/resources/: application.properties
